server.port = 8081

# spring.jms.servicebus.connection-string=Endpoint=sb://...
# spring.jms.servicebus.topic-client-id=sample-subscription
# spring.jms.servicebus.pricing-tier=standard
# spring.jms.listener.receive-timeout=60000
